--- START OF SPREADSHEET TAB: Sheet1 ---
Internal Sku, Product Description, Quantity, Status, Start Date, End Date, Contract#, Customer Number, Account Number
RH00069, Red Hat Beta Access, 1.0, Active, 2020-10-01 00:00:00, 2027-07-30 00:00:00, , 16656762.0, 7138250.0
MCT3718, Red Hat Satellite Infrastructure Subscription, 50.0, Active, 2021-06-29 00:00:00, 2027-07-30 00:00:00, , 16656762.0, 7138250.0
MCT4022, Red Hat Ansible Automation Platform Infrastructure Subscription, 10.0, Active, 2021-06-23 00:00:00, 2027-07-30 00:00:00, , 16656762.0, 7138250.0
RH00009, Red Hat Enterprise Linux Server with Satellite, Standard (Physical or Virtual Nodes), 270.0, Active, 2024-07-31 00:00:00, 2027-07-30 00:00:00, , 16656762.0, 7138250.0
MCT4249, Red Hat Ansible Automation Platform, Premium (On-Demand, Enablement), 1800.0, Active, 2024-07-31 00:00:00, 2027-07-30 00:00:00, , 16656762.0, 7138250.0
RH00798, Red Hat Developer Subscription for Individuals, 1.0, Active, 2025-06-18 00:00:00, 2026-06-17 00:00:00, , 16656762.0, 7138250.0
Web User Id, Login, First Name, Last Name, Title, Phone Num, Email, Login Created Date, Org Admin
54321740.0, orgadm, Jose, Gonzalez, Engineer, 420775011592.0, jose.gonzalez4@organon.com, 2021-05-27 00:00:00, Yes
54393661.0, gonzjoser, Jose, Gonzalez, Engineer, 15514306096.0, jose.gonzalez4@organon.com, 2021-06-30 00:00:00, Yes
54393694.0, hajdukj, Jaromir, Hajduk, Engineer, 420776735702.0, jaromir.hajduk@organon.com, 2021-06-30 00:00:00, No
54597863.0, jeyachar, Ravi, Jeyachandran, IT Architect, 9629610450.0, ravi.jeyachandran@organon.com, 2021-10-05 00:00:00, No
58173293.0, kuvirend, Virendra, Kumar, Consultant, 0.0, virendra.kumar2@organon.com, 2025-05-15 00:00:00, No
--- END OF SPREADSHEET TAB: Sheet1 ---
